# Chef_It_Up_Backend

./: pom.xml
Json Files/: Class.json  Ingredient.json  Recipe.json  Student.json  Teacher.json  Utensil.json
src/main/java/purple/: BackEndApplication.java
src/main/java/purple/Configuration/: ClassMongoDBConfig.java  IngredientMongoDBConfig.java  RecipeMongoDBConfig.java  StudentMongoDBConfig.java  TeacherMongoDBConfig.java  UtensilMongoDBConfig.java
src/main/java/purple/Controllers/: ClassController.java  IngredientController.java  RecipeController.java  StudentController.java  TeacherController.java  UtensilController.java
src/main/java/purple/POJOS/: Class.java  ClassNew.java  Ingredient.java  Recipe.java  Step.java  Student.java  Teacher.java  Utensil.java
src/main/java/purple/Repositories/: ClassRepository.java  IngredientRepository.java  RecipeRepository.java  StudentRepository.java  TeacherRepository.java  UtensilRepository.java
src/main/resources/: application.properties
src/main/resources/static/FrontEnd/: main-es2015.7cbfe0e43becc2fac916.js  main-es5.7cbfe0e43becc2fac916.js  tailwind.css
src/main/resources/static/FrontEnd/app/instructor/: instructor.component.html  instructor.component.ts
src/main/resources/static/FrontEnd/app/login/: login.component.css  login.component.html  login.component.ts
src/main/resources/static/FrontEnd/app/signup/: signup.component.css  signup.component.html
src/main/resources/static/FrontEnd/app/stu-dash/: stu-dash.component.css  stu-dash.component.html  stu-dash.component.ts
